<!DOCTYPE html>
<html>

<head>
    <title>בנייני סמארט</title>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .clock {
            position: fixed;
            bottom: 67vh;
            right: 84vw;
            width: 160px;
        }

        a.weatherwidget-io {
            height: 15vh;
            width: 100%;
            background: rgb(29,78,143);
        }

        .fullscreen-iframe {
            position: fixed;
            height: 75vh;
            bottom: 15vh;
            width: 100%;
            border: none;
            left: 0;
            padding: 0px;
            margin: 0px;
            /*transform: scaleX(1);*/
        }

        .mivzakim {
            position: fixed;
            bottom: 0;
            right: 0vw;
            width: 100%;
            height: 15vh;
        }

        .mivzakim iframe {
            height: 100%;
            width: 100%;
        }
    </style>
    <script>// Refresh the page every 60 min
        setTimeout(function () {
            location.reload();
        }, 1000 * 60 * 1);</script>
    <script async src="https://app3.weatherwidget.org/js/?id=ww_49b4a7394acc4"></script>

</head>

<body>
    <iframe class="fullscreen-iframe"
        src="https://docs.google.com/presentation/d/1rpI9NxbYFE67DhF0YNK3mdrG-x5kArrjJEveuyFLM2U/embed?start=true&loop=true&delayms=10000&rm=minimal"
        frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
    </iframe>
    <a class="weatherwidget-io" href="https://forecast7.com/he/32d0734d82/ramat-gan/" data-label_1="מזג אוויר"
        data-label_2="רמת גן" data-theme="original">מזג אוויר רמת גן</a>
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');</script>
    <div class="clock">
        <iframe src="https://free.timeanddate.com/clock/i9lx45wl/n676/szw160/szh160/cf100/hnce1ead6/mqs2"
            frameborder="0" width="160" height="160"></iframe>
    </div>
    <div class="mivzakim">
        <iframe linkunderline="NO" width="300" scrolling="no"
            src="https://ticker.mivzakim.net/ticker/category/1?bgcolor=1d588f&speed=5000&linkcolor=ffffff&fontsize=24"></iframe>
    </div>
</body>

</html>
